APP_ENV=prod
APP_DEBUG=true
APP_KEY=base64:KuxYYEfbhVuIZZAXV826Kk8U3pBYnnJdaLZ3JJuuIVE
APP_URL=https://social.trisquel.com.uy
APP_IP=45.79.209.231

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=socialiteproddb
DB_USERNAME=socialitedbroot
DB_PASSWORD=rL13p*c4gGgp93%0

CACHE_DRIVER=array
SESSION_DRIVER=database
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=no-responder@trisquel.com.uy
MAIL_PASSWORD=lPow917#iMyr^763
MAIL_ENCRYPTION=tls

SOUNDCLOUD_CLIENT_ID=

NOCAPTCHA_SECRET=6LclhScUAAAAAIbg3nSUKIxOnlCQAq9_yyi3BOWo
NOCAPTCHA_SITEKEY=6LclhScUAAAAANjVCKEhANSXqDsIlxXs1OyeTpN2

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=361142
PUSHER_APP_KEY=a2b90609a4a53399a548
PUSHER_APP_SECRET=212897a98f39cd358311
PUSHER_APP_CLUSTER=mt1

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=

LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=

MAINTENANCE_MODE=on





